# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Jake Hawkesworth
* Setting up Bit Bucket and learning to use git functions in c++
* Version 1
*